#Amazon S3 properties
aws.accessKey=
aws.secretKey=
aws.s3.bucket=
aws.s3.bucket.path=

#Email properties
mail.smtp.host=
mail.smtp.port=25
mail.from.address=
mail.user=
mail.password=

#Cookie Related Properties
session.cookie.name=poolsession
session.cookie.age=-1
session.cookie.path=/