jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/wannaryde
#jdbc.databaseurl = jdbc:mysql://ryde-db.cwks9scakq0i.ap-southeast-1.rds.amazonaws.com:3306/wannaryde
jdbc.username=root
jdbc.password=password

aws.accessKey=AKIAIMNBMVVVC4SJGZ5Q  
aws.secretKey=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
aws.s3.bucket=wannaryde-file-uploads
aws.s3.bucket.endpoint.url=https://s3-ap-southeast-1.amazonaws.com
android.gcm.apikey=

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.user=support@wannaryde.com
mail.password=ryderinchief
mail.img.path=
mail.from.address=support@wannaryde.com
mail.replyto.address=

mail.refer.subject=
mail.contactus.admin=

session.cookie.domain=127.0.0.1